info face="mania_small" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=7 scaleW=101 scaleH=101 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mania_small.png"
chars count=76
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=96 y=28 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=34 x=0 y=95 width=8 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=44 y=70 width=10 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=18 y=70 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=9 y=95 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=40 x=95 y=14 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=0 y=70 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=44 x=96 y=70 width=5 height=6 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=15 y=95 width=5 height=5 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=48 x=0 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=49 x=10 y=0 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=17 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=51 x=27 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=52 x=37 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=53 x=47 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=54 x=57 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=55 x=67 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=56 x=77 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=57 x=87 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=58 x=82 y=56 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=59 x=93 y=42 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=63 x=88 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=64 x=7 y=70 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=10 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=66 x=20 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=67 x=30 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=68 x=40 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=69 x=50 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=70 x=60 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=71 x=70 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=72 x=80 y=28 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=73 x=90 y=28 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=74 x=0 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=75 x=10 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=21 y=42 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=77 x=30 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=41 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=52 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=80 x=62 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=81 x=72 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=83 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=83 x=0 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=84 x=10 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=85 x=20 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=86 x=30 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=87 x=40 y=56 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=51 y=56 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=62 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=90 x=72 y=56 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=97 x=55 y=70 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=98 x=0 y=14 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=99 x=65 y=70 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=100 x=10 y=14 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=101 x=75 y=70 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=20 y=14 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=30 y=14 width=9 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=104 x=40 y=14 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=105 x=29 y=70 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=50 y=14 width=7 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=107 x=58 y=14 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=108 x=68 y=14 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=85 y=70 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=0 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=111 x=10 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=112 x=74 y=14 width=9 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=113 x=84 y=14 width=10 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=20 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=115 x=30 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=35 y=70 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=40 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=118 x=50 y=84 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=119 x=60 y=84 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=71 y=84 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=0 y=28 width=9 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=122 x=82 y=84 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
